<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelectiveAttention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="front.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-8V-UeM">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-8z-yIJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="04i-8Z-1KG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Test your change blindness" id="5x5-dI-kZ3">
                                        <barButtonItem key="rightBarButtonItem" title="See history" id="Dqd-cX-IgR">
                                            <connections>
                                                <segue destination="Gur-0s-rd5" kind="show" id="KaS-LY-JNv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-ni-cRN">
                                <rect key="frame" x="163" y="231" width="274" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="gdA-u1-hOt"/>
                                    <constraint firstAttribute="width" constant="274" id="wfy-ss-wMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="Start test">
                                    <color key="titleShadowColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4LI-BI-IjA" kind="show" id="HU5-OB-cW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hnt-8V-UeM" secondAttribute="bottom" id="6T4-a1-gcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hnt-8V-UeM" secondAttribute="trailing" constant="-20" id="K9b-mt-idM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIZ-8z-yIJ" secondAttribute="trailing" constant="-20" id="NWT-9L-E5W"/>
                            <constraint firstItem="Hnt-8V-UeM" firstAttribute="top" secondItem="sIZ-8z-yIJ" secondAttribute="bottom" constant="10" id="aqS-Yo-3Ni"/>
                            <constraint firstItem="sIZ-8z-yIJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fQ0-Im-dd5"/>
                            <constraint firstItem="gZl-ni-cRN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="frl-vX-c5q"/>
                            <constraint firstItem="Hnt-8V-UeM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kkt-nd-PmH"/>
                            <constraint firstItem="gZl-ni-cRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgl-Pe-lIR"/>
                            <constraint firstItem="sIZ-8z-yIJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yFK-PN-KyA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="733"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="CB9-e5-G9O">
            <objects>
                <viewController id="Gur-0s-rd5" customClass="HistoryViewController" customModule="SelectiveAttention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kus-xa-Cac"/>
                        <viewControllerLayoutGuide type="bottom" id="1n0-pW-UjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlo-IB-wbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpR-Qg-ZBf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VhS-y3-xG9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="History" id="HJ2-g7-ctp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xbS-95-IVO">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="k46-Kh-hFY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-wV-wGI">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="130" id="R2g-Lc-fho" customClass="HistoryTableViewCell" customModule="SelectiveAttention" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2g-Lc-fho" id="vcq-yW-iiF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-jz-6tb">
                                                    <rect key="frame" x="14" y="8" width="166" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="woY-hP-gb9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-lG-AK9">
                                                    <rect key="frame" x="14" y="37" width="166" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="lTt-Ic-W4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of switches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-wM-Dmm">
                                                    <rect key="frame" x="14" y="66" width="166" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="9rh-aE-C61"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-aa-Cji">
                                                    <rect key="frame" x="14" y="95" width="166" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="kjs-xw-n5v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-4w-bzb">
                                                    <rect key="frame" x="227" y="8" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="F3q-Ls-Lm0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im1-Gf-DcZ">
                                                    <rect key="frame" x="227" y="37" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="ED7-1r-5nm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-w7-Zo9">
                                                    <rect key="frame" x="227" y="66" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="sH5-VQ-V5f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-mP-Slj">
                                                    <rect key="frame" x="227" y="95" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="umJ-e0-TxY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3a1-wM-Dmm" firstAttribute="top" secondItem="mvW-lG-AK9" secondAttribute="bottom" constant="8" id="5Ic-yW-dvC"/>
                                                <constraint firstItem="PBJ-mP-Slj" firstAttribute="leading" secondItem="kwj-aa-Cji" secondAttribute="trailing" constant="47" id="9Ml-Ch-9eF"/>
                                                <constraint firstItem="o5p-jz-6tb" firstAttribute="leading" secondItem="vcq-yW-iiF" secondAttribute="leadingMargin" constant="6" id="9NS-th-qrD"/>
                                                <constraint firstItem="FCG-w7-Zo9" firstAttribute="top" secondItem="im1-Gf-DcZ" secondAttribute="bottom" constant="8" id="Bol-ZT-mvQ"/>
                                                <constraint firstItem="kwj-aa-Cji" firstAttribute="top" secondItem="3a1-wM-Dmm" secondAttribute="bottom" constant="8" id="Br3-WZ-13P"/>
                                                <constraint firstItem="o5p-jz-6tb" firstAttribute="top" secondItem="vcq-yW-iiF" secondAttribute="topMargin" id="FmY-eE-DEe"/>
                                                <constraint firstItem="kwj-aa-Cji" firstAttribute="leading" secondItem="vcq-yW-iiF" secondAttribute="leadingMargin" constant="6" id="HUo-vZ-oje"/>
                                                <constraint firstItem="3a1-wM-Dmm" firstAttribute="top" secondItem="mvW-lG-AK9" secondAttribute="bottom" constant="8" id="MmQ-4o-kY5"/>
                                                <constraint firstItem="oAI-4w-bzb" firstAttribute="top" secondItem="vcq-yW-iiF" secondAttribute="topMargin" id="Nex-Qf-phF"/>
                                                <constraint firstItem="kwj-aa-Cji" firstAttribute="top" secondItem="3a1-wM-Dmm" secondAttribute="bottom" constant="8" id="Oqs-6H-D2R"/>
                                                <constraint firstItem="im1-Gf-DcZ" firstAttribute="leading" secondItem="mvW-lG-AK9" secondAttribute="trailing" constant="47" id="TvP-QU-0sP"/>
                                                <constraint firstItem="oAI-4w-bzb" firstAttribute="leading" secondItem="o5p-jz-6tb" secondAttribute="trailing" constant="47" id="VYk-9L-tfx"/>
                                                <constraint firstItem="mvW-lG-AK9" firstAttribute="leading" secondItem="vcq-yW-iiF" secondAttribute="leadingMargin" constant="6" id="dbQ-QB-6dL"/>
                                                <constraint firstItem="FCG-w7-Zo9" firstAttribute="leading" secondItem="3a1-wM-Dmm" secondAttribute="trailing" constant="47" id="dwa-cz-P9K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kwj-aa-Cji" secondAttribute="bottom" constant="5" id="ewE-vv-L6V"/>
                                                <constraint firstItem="3a1-wM-Dmm" firstAttribute="leading" secondItem="vcq-yW-iiF" secondAttribute="leadingMargin" constant="6" id="h4Y-Yk-2jT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PBJ-mP-Slj" secondAttribute="bottom" constant="5" id="iCa-8P-HfF"/>
                                                <constraint firstItem="mvW-lG-AK9" firstAttribute="top" secondItem="o5p-jz-6tb" secondAttribute="bottom" constant="8" id="l8V-2W-1jM"/>
                                                <constraint firstItem="FCG-w7-Zo9" firstAttribute="top" secondItem="im1-Gf-DcZ" secondAttribute="bottom" constant="8" id="nyI-pN-BgW"/>
                                                <constraint firstItem="im1-Gf-DcZ" firstAttribute="top" secondItem="oAI-4w-bzb" secondAttribute="bottom" constant="8" id="snY-uf-eYU"/>
                                                <constraint firstItem="im1-Gf-DcZ" firstAttribute="top" secondItem="oAI-4w-bzb" secondAttribute="bottom" constant="8" id="uxM-fc-6IE"/>
                                                <constraint firstItem="PBJ-mP-Slj" firstAttribute="top" secondItem="FCG-w7-Zo9" secondAttribute="bottom" constant="8" id="vB1-c0-2bp"/>
                                                <constraint firstItem="mvW-lG-AK9" firstAttribute="top" secondItem="o5p-jz-6tb" secondAttribute="bottom" constant="8" id="x8u-ve-gPN"/>
                                                <constraint firstItem="PBJ-mP-Slj" firstAttribute="top" secondItem="FCG-w7-Zo9" secondAttribute="bottom" constant="8" id="z3S-UF-ToD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="correctLabel" destination="im1-Gf-DcZ" id="Alv-NS-bVz"/>
                                            <outlet property="dateLabel" destination="oAI-4w-bzb" id="vgv-RN-iIt"/>
                                            <outlet property="switchesLabel" destination="FCG-w7-Zo9" id="bMr-lL-rDP"/>
                                            <outlet property="timeLabel" destination="PBJ-mP-Slj" id="lht-C3-13D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gur-0s-rd5" id="FRc-ca-2MP"/>
                                    <outlet property="delegate" destination="Gur-0s-rd5" id="WXG-EG-v4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTg-wV-wGI" firstAttribute="leading" secondItem="xlo-IB-wbB" secondAttribute="leadingMargin" constant="-20" id="2dd-TO-36y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpR-Qg-ZBf" secondAttribute="trailing" constant="-20" id="3Wi-TD-wcW"/>
                            <constraint firstItem="1n0-pW-UjD" firstAttribute="top" secondItem="kTg-wV-wGI" secondAttribute="bottom" id="94r-KE-sco"/>
                            <constraint firstItem="xpR-Qg-ZBf" firstAttribute="leading" secondItem="xlo-IB-wbB" secondAttribute="leadingMargin" constant="-20" id="O3p-23-Lf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTg-wV-wGI" secondAttribute="trailing" constant="-20" id="k6T-oR-VZx"/>
                            <constraint firstItem="xpR-Qg-ZBf" firstAttribute="top" secondItem="xlo-IB-wbB" secondAttribute="topMargin" id="uhA-7b-VvH"/>
                            <constraint firstItem="kTg-wV-wGI" firstAttribute="top" secondItem="xpR-Qg-ZBf" secondAttribute="bottom" id="yoJ-eM-vkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="kTg-wV-wGI" id="Gi4-BY-bTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKh-0i-PYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1267"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="AUl-Wh-xsT">
            <objects>
                <viewController id="4LI-BI-IjA" customClass="ImageViewController" customModule="SelectiveAttention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kv2-EE-307"/>
                        <viewControllerLayoutGuide type="bottom" id="2Q9-DV-MRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fc0-q4-rbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-nS-RHq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sV2-mD-ils"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="See original" id="TKJ-9L-qES">
                                        <connections>
                                            <action selector="ChangeImage:" destination="4LI-BI-IjA" id="cXf-vB-Lmv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OVV-cz-ckW"/>
                                    <barButtonItem title="Done" id="VM8-pG-xBf">
                                        <connections>
                                            <action selector="doneSelection:" destination="4LI-BI-IjA" id="vqq-pS-oqe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-hB-pQU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y4x-8w-f8z"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Find the missing elements" id="GJe-eW-dlJ">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="oKb-Tr-IKv">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="qUP-yq-dca"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manipulated.png" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-Ox-ohz">
                                <rect key="frame" x="73" y="180" width="455" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="UuQ-2m-rxd"/>
                                    <constraint firstAttribute="width" constant="455" id="VcW-Qd-yTp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AAH-hB-pQU" firstAttribute="top" secondItem="Fc0-q4-rbg" secondAttribute="topMargin" id="Dnk-nq-YWJ"/>
                            <constraint firstItem="2Q9-DV-MRi" firstAttribute="top" secondItem="lgp-nS-RHq" secondAttribute="bottom" id="DrC-uI-wdy"/>
                            <constraint firstItem="lQM-Ox-ohz" firstAttribute="centerY" secondItem="Fc0-q4-rbg" secondAttribute="centerY" id="N7D-6l-tRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgp-nS-RHq" secondAttribute="trailing" constant="-20" id="UW9-b5-XcW"/>
                            <constraint firstItem="AAH-hB-pQU" firstAttribute="leading" secondItem="Fc0-q4-rbg" secondAttribute="leadingMargin" constant="-20" id="YPi-fA-dGb"/>
                            <constraint firstItem="lgp-nS-RHq" firstAttribute="leading" secondItem="Fc0-q4-rbg" secondAttribute="leadingMargin" constant="-20" id="ZNa-6S-oHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAH-hB-pQU" secondAttribute="trailing" constant="-20" id="jeX-ud-RF8"/>
                            <constraint firstItem="lQM-Ox-ohz" firstAttribute="centerX" secondItem="Fc0-q4-rbg" secondAttribute="centerX" id="tXA-2o-2Df"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeImageBtn" destination="TKJ-9L-qES" id="5JW-Xh-4EX"/>
                        <outlet property="doneBtn" destination="VM8-pG-xBf" id="N4X-BA-1CD"/>
                        <outlet property="imageView" destination="lQM-Ox-ohz" id="TNg-7J-MRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk0-QW-m5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="front.png" width="552" height="310"/>
        <image name="manipulated.png" width="596" height="336"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qUP-yq-dca"/>
    </inferredMetricsTieBreakers>
</document>
