<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9am-TI-i3p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResponseTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-73-JXQ">
                                <rect key="frame" x="120" y="104" width="361" height="391"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="9tq-lJ-TfP"/>
                                    <constraint firstAttribute="height" constant="391" id="aLd-aA-fXR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-N8-5fZ">
                                <rect key="frame" x="382" y="388" width="99" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="FZJ-fc-Kfz"/>
                                    <constraint firstAttribute="width" constant="99" id="P8C-bh-CQ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfj-ry-kHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-RT-GJt">
                                <rect key="frame" x="259" y="388" width="99" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="BPV-Va-3Ij"/>
                                    <constraint firstAttribute="height" constant="93" id="DNB-nM-a10"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXA-C1-ePM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-eK-qIg">
                                <rect key="frame" x="130" y="114" width="99" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="F9n-gK-r9o"/>
                                    <constraint firstAttribute="height" constant="93" id="fzF-kn-6sk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOG-c8-DsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-TP-ZPO">
                                <rect key="frame" x="259" y="119" width="99" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="2PM-8g-jw7"/>
                                    <constraint firstAttribute="width" constant="99" id="xuG-n9-EmR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaQ-ni-iH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-d0-BVx">
                                <rect key="frame" x="259" y="253" width="99" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="s7f-px-heF"/>
                                    <constraint firstAttribute="width" constant="99" id="wR0-f1-g1I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6j-OK-caL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-zD-tsU">
                                <rect key="frame" x="382" y="119" width="99" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Alm-0Z-JcN"/>
                                    <constraint firstAttribute="height" constant="93" id="CvF-Dx-Pse"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9L-tJ-qwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-JI-jeO">
                                <rect key="frame" x="127" y="253" width="99" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="6oj-zg-L81"/>
                                    <constraint firstAttribute="height" constant="93" id="HK8-Oy-Cfb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acq-Cl-BJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-qh-Vjh">
                                <rect key="frame" x="382" y="253" width="99" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="WLF-0D-eah"/>
                                    <constraint firstAttribute="height" constant="93" id="Xby-vR-tkk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ej-8E-aSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0n-Q9-rFv">
                                <rect key="frame" x="130" y="388" width="99" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="A1B-10-enz"/>
                                    <constraint firstAttribute="width" constant="99" id="kWe-39-Gjr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bg1-L5-46I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the black circle to remove it from the canvas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-8g-iV7">
                                <rect key="frame" x="115" y="532" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="TLp-P5-KfH"/>
                                    <constraint firstAttribute="height" constant="21" id="Ycc-Eu-JOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEC-JI-jeO" firstAttribute="top" secondItem="7xJ-73-JXQ" secondAttribute="bottom" constant="-242" id="42U-dk-Nj2"/>
                            <constraint firstItem="7xJ-73-JXQ" firstAttribute="leading" secondItem="lEC-JI-jeO" secondAttribute="trailing" constant="-106" id="4r8-n3-jL9"/>
                            <constraint firstItem="7xJ-73-JXQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A1O-gP-O0n"/>
                            <constraint firstItem="D0n-Q9-rFv" firstAttribute="top" secondItem="7xJ-73-JXQ" secondAttribute="bottom" constant="-107" id="At0-RC-otA"/>
                            <constraint firstItem="7xJ-73-JXQ" firstAttribute="leading" secondItem="cJX-eK-qIg" secondAttribute="trailing" constant="-109" id="B9y-Mv-4JP"/>
                            <constraint firstItem="ewg-RT-GJt" firstAttribute="leading" secondItem="7xJ-73-JXQ" secondAttribute="trailing" constant="-222" id="DlM-lf-bx8"/>
                            <constraint firstItem="pg9-8g-iV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dlg-MG-K8c"/>
                            <constraint firstItem="Vpm-TP-ZPO" firstAttribute="leading" secondItem="7xJ-73-JXQ" secondAttribute="trailing" constant="-222" id="Gls-86-nli"/>
                            <constraint firstItem="XbQ-zD-tsU" firstAttribute="leading" secondItem="7xJ-73-JXQ" secondAttribute="trailing" constant="-99" id="IH0-AW-GLI"/>
                            <constraint firstItem="ewg-RT-GJt" firstAttribute="top" secondItem="7xJ-73-JXQ" secondAttribute="bottom" constant="-107" id="aZV-Cp-5M4"/>
                            <constraint firstItem="7xJ-73-JXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOD-ZN-Azb"/>
                            <constraint firstItem="7xJ-73-JXQ" firstAttribute="top" secondItem="Vpm-TP-ZPO" secondAttribute="bottom" constant="-108" id="bsN-Ab-9SV"/>
                            <constraint firstItem="T8c-d0-BVx" firstAttribute="top" secondItem="7xJ-73-JXQ" secondAttribute="bottom" constant="-242" id="ccS-aP-WHl"/>
                            <constraint firstItem="7xJ-73-JXQ" firstAttribute="top" secondItem="cJX-eK-qIg" secondAttribute="bottom" constant="-103" id="chb-fH-jn3"/>
                            <constraint firstItem="T8c-d0-BVx" firstAttribute="leading" secondItem="7xJ-73-JXQ" secondAttribute="trailing" constant="-222" id="jeR-jC-ESF"/>
                            <constraint firstItem="s2F-N8-5fZ" firstAttribute="top" secondItem="7xJ-73-JXQ" secondAttribute="bottom" constant="-107" id="lDb-L8-IXe"/>
                            <constraint firstItem="ci3-qh-Vjh" firstAttribute="top" secondItem="7xJ-73-JXQ" secondAttribute="bottom" constant="-242" id="leq-Sw-rjf"/>
                            <constraint firstItem="7xJ-73-JXQ" firstAttribute="leading" secondItem="D0n-Q9-rFv" secondAttribute="trailing" constant="-109" id="mqi-Pj-5ah"/>
                            <constraint firstItem="ci3-qh-Vjh" firstAttribute="leading" secondItem="7xJ-73-JXQ" secondAttribute="trailing" constant="-99" id="o24-F2-CgG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pg9-8g-iV7" secondAttribute="bottom" constant="47" id="rY4-6f-lOv"/>
                            <constraint firstItem="7xJ-73-JXQ" firstAttribute="top" secondItem="XbQ-zD-tsU" secondAttribute="bottom" constant="-108" id="uKh-mS-txN"/>
                            <constraint firstItem="s2F-N8-5fZ" firstAttribute="leading" secondItem="7xJ-73-JXQ" secondAttribute="trailing" constant="-99" id="vnr-VN-Xl9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="387"/>
        </scene>
        <!--Third test-->
        <scene sceneID="jFw-SF-Brj">
            <objects>
                <viewController title="Third test" id="SjI-ij-M8h" customClass="ThirdTestViewController" customModule="ResponseTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fT2-F3-CyL"/>
                        <viewControllerLayoutGuide type="bottom" id="64e-Gb-PJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhz-V8-1aT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="and click the &quot;To slow&quot; button " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-wo-uvj">
                                <rect key="frame" x="181" y="162" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uc2-4o-qOO"/>
                                    <constraint firstAttribute="width" constant="233" id="XtG-0O-9NK"/>
                                    <constraint firstAttribute="height" constant="21" id="Z9o-1g-iA6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Zli-Ev-Veb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z9o-1g-iA6"/>
                                        <exclude reference="Zli-Ev-Veb"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-Y8-AlE">
                                <rect key="frame" x="274" y="456" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CsB-gQ-pl0"/>
                                    <constraint firstAttribute="width" constant="52" id="FgJ-AU-KWd"/>
                                </constraints>
                                <state key="normal" title="To slow"/>
                                <connections>
                                    <action selector="toSlow:" destination="SjI-ij-M8h" eventType="touchUpInside" id="ryy-ng-73h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click the &quot;Switch&quot; button to switch image," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-G3-fBQ">
                                <rect key="frame" x="129" y="133" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="R0H-Td-yos"/>
                                    <constraint firstAttribute="height" constant="21" id="bsq-1h-V4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when delay is to anoying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-3j-aZj">
                                <rect key="frame" x="206" y="191" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="OP6-jr-s4G"/>
                                    <constraint firstAttribute="width" constant="188" id="Qo6-Dx-Ot7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZOp-A3-NYa"/>
                                    <constraint firstAttribute="height" constant="21" id="cZb-SD-osK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-u0-xsM">
                                <rect key="frame" x="177" y="225" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zp5-s8-p8w"/>
                                    <constraint firstAttribute="height" constant="180" id="qRG-jc-Ude"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-fG-wWs">
                                <rect key="frame" x="277" y="418" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8ar-6h-g1U"/>
                                    <constraint firstAttribute="height" constant="30" id="upA-S3-fXO"/>
                                </constraints>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="switchImage:" destination="SjI-ij-M8h" eventType="touchUpInside" id="RJo-Y6-hke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7j-G3-fBQ" firstAttribute="top" secondItem="fT2-F3-CyL" secondAttribute="bottom" constant="69" id="3NA-vr-jSu"/>
                            <constraint firstItem="p7j-G3-fBQ" firstAttribute="centerX" secondItem="Lhz-V8-1aT" secondAttribute="centerX" id="5sS-IO-KXT"/>
                            <constraint firstItem="Vyj-3j-aZj" firstAttribute="top" secondItem="yx8-wo-uvj" secondAttribute="bottom" constant="8" id="7ML-pz-33k"/>
                            <constraint firstItem="dQy-Y8-AlE" firstAttribute="top" secondItem="Qg6-fG-wWs" secondAttribute="bottom" constant="8" id="Jlj-V1-90S"/>
                            <constraint firstItem="yx8-wo-uvj" firstAttribute="centerX" secondItem="Lhz-V8-1aT" secondAttribute="centerX" id="KGn-6h-5gM"/>
                            <constraint firstItem="dQy-Y8-AlE" firstAttribute="centerX" secondItem="Lhz-V8-1aT" secondAttribute="centerX" id="UJL-4E-kyS"/>
                            <constraint firstItem="Qg6-fG-wWs" firstAttribute="centerX" secondItem="Lhz-V8-1aT" secondAttribute="centerX" id="V9a-mM-IBw"/>
                            <constraint firstItem="Qg6-fG-wWs" firstAttribute="top" secondItem="Mcc-u0-xsM" secondAttribute="bottom" constant="13" id="XO2-oe-847"/>
                            <constraint firstItem="yx8-wo-uvj" firstAttribute="top" secondItem="p7j-G3-fBQ" secondAttribute="bottom" constant="8" id="bBA-Hn-oWm"/>
                            <constraint firstItem="Mcc-u0-xsM" firstAttribute="centerX" secondItem="Lhz-V8-1aT" secondAttribute="centerX" id="oMt-wn-6x0"/>
                            <constraint firstItem="Vyj-3j-aZj" firstAttribute="centerX" secondItem="Lhz-V8-1aT" secondAttribute="centerX" id="pGu-0p-4lb"/>
                            <constraint firstItem="Mcc-u0-xsM" firstAttribute="top" secondItem="Vyj-3j-aZj" secondAttribute="bottom" constant="13" id="txV-gM-YiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Mcc-u0-xsM" id="oAu-aJ-ehu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYF-4o-GRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfS-Hj-6oH">
            <objects>
                <navigationController id="9am-TI-i3p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8D-Yc-MGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Cs-Wn-Igg" kind="relationship" relationship="rootViewController" id="rkG-8d-y4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mN-mW-bLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="1026"/>
        </scene>
        <!--Start-->
        <scene sceneID="ugy-rG-hzg">
            <objects>
                <viewController title="Start" id="5Cs-Wn-Igg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUS-Rn-USO"/>
                        <viewControllerLayoutGuide type="bottom" id="mWZ-vb-1H9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKz-E9-MDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-ck-4vY">
                                <rect key="frame" x="207" y="285" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="clc-TJ-Grm"/>
                                    <constraint firstAttribute="width" constant="186" id="gkB-dm-lpz"/>
                                </constraints>
                                <state key="normal" title="Second test"/>
                                <connections>
                                    <segue destination="Vrk-eq-tXN" kind="show" id="10C-SI-0MV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-C3-BKN">
                                <rect key="frame" x="270" y="247" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="jtC-1z-8IQ"/>
                                    <constraint firstAttribute="height" constant="30" id="oQm-fy-L6L"/>
                                </constraints>
                                <state key="normal" title="First test"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YRz-AT-4c5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-5t-iRX">
                                <rect key="frame" x="207" y="361" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CbW-r5-4Ei"/>
                                    <constraint firstAttribute="width" constant="186" id="eLR-8f-wSI"/>
                                </constraints>
                                <state key="normal" title="See data"/>
                                <connections>
                                    <segue destination="M48-1B-JyJ" kind="show" id="cZ9-pe-fXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-62-GUM">
                                <rect key="frame" x="207" y="323" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7gE-gh-DZl"/>
                                    <constraint firstAttribute="width" constant="186" id="Cd0-oW-UIc"/>
                                </constraints>
                                <state key="normal" title="Third test"/>
                                <connections>
                                    <segue destination="SjI-ij-M8h" kind="show" id="j8J-Km-HOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4U1-ck-4vY" firstAttribute="centerY" secondItem="MKz-E9-MDg" secondAttribute="centerY" id="23N-av-gSI"/>
                            <constraint firstItem="1xr-C3-BKN" firstAttribute="centerX" secondItem="MKz-E9-MDg" secondAttribute="centerX" id="Czb-Bk-k1o"/>
                            <constraint firstItem="Ocj-62-GUM" firstAttribute="centerX" secondItem="MKz-E9-MDg" secondAttribute="centerX" id="DOu-Qe-Iei"/>
                            <constraint firstItem="LuF-5t-iRX" firstAttribute="centerX" secondItem="MKz-E9-MDg" secondAttribute="centerX" id="I6h-Dc-EWT"/>
                            <constraint firstItem="4U1-ck-4vY" firstAttribute="top" secondItem="1xr-C3-BKN" secondAttribute="bottom" constant="8" id="MyZ-gK-ybv"/>
                            <constraint firstItem="4U1-ck-4vY" firstAttribute="centerX" secondItem="MKz-E9-MDg" secondAttribute="centerX" id="Srr-1t-cd8"/>
                            <constraint firstItem="Ocj-62-GUM" firstAttribute="top" secondItem="4U1-ck-4vY" secondAttribute="bottom" constant="8" id="dlG-Iu-ni3"/>
                            <constraint firstItem="LuF-5t-iRX" firstAttribute="top" secondItem="Ocj-62-GUM" secondAttribute="bottom" constant="8" id="nUv-ye-xhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Kb-Bl-HUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIx-dV-Tyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1105"/>
        </scene>
        <!--Result-->
        <scene sceneID="htH-OP-mbe">
            <objects>
                <viewController title="Result" id="M48-1B-JyJ" customClass="ResultViewController" customModule="ResponseTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0s1-SK-iPd"/>
                        <viewControllerLayoutGuide type="bottom" id="HJx-4X-ArO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpo-cB-uO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-J5-IeA">
                                <rect key="frame" x="20" y="89" width="192" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Xtc-Pg-xtd"/>
                                    <constraint firstAttribute="height" constant="49" id="vU6-sl-7kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-Li-At4">
                                <rect key="frame" x="20" y="146" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SF2-zy-II6"/>
                                    <constraint firstAttribute="width" constant="131" id="TRS-Oy-QXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-eL-1wX">
                                <rect key="frame" x="20" y="175" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="N8P-Uk-0zT"/>
                                    <constraint firstAttribute="height" constant="30" id="ejd-wR-zbH"/>
                                </constraints>
                                <state key="normal" title="See result"/>
                                <connections>
                                    <segue destination="zpA-cE-wGa" kind="show" id="HAw-pU-FxB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-I0-xhZ">
                                <rect key="frame" x="20" y="220" width="197" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MMv-l6-hBE"/>
                                    <constraint firstAttribute="width" constant="197" id="anb-Xm-SRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKy-j9-os4">
                                <rect key="frame" x="20" y="277" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="byz-NT-eUW"/>
                                    <constraint firstAttribute="width" constant="131" id="uaT-vU-Eot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-W4-i2P">
                                <rect key="frame" x="20" y="306" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S0u-e6-ggB"/>
                                    <constraint firstAttribute="width" constant="69" id="ima-rh-NFt"/>
                                </constraints>
                                <state key="normal" title="See result"/>
                                <connections>
                                    <segue destination="yN6-hg-vHg" kind="show" id="fdX-hk-n4C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-J4-Sqg">
                                <rect key="frame" x="20" y="354" width="192" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="37k-Fy-CZA"/>
                                    <constraint firstAttribute="width" constant="192" id="EdN-Jx-To5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md5-UO-m5S">
                                <rect key="frame" x="20" y="411" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Znh-T6-eE1"/>
                                    <constraint firstAttribute="width" constant="131" id="cNQ-ho-6rN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-jf-VEU">
                                <rect key="frame" x="20" y="440" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="WSa-rx-YTk"/>
                                    <constraint firstAttribute="height" constant="30" id="qri-v6-wZo"/>
                                </constraints>
                                <state key="normal" title="See result"/>
                                <connections>
                                    <segue destination="qc4-L5-4Qm" kind="show" id="lRD-s2-jZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKy-j9-os4" firstAttribute="top" secondItem="y1e-I0-xhZ" secondAttribute="bottom" constant="8" id="1OD-a8-S55"/>
                            <constraint firstItem="sdD-J5-IeA" firstAttribute="top" secondItem="0s1-SK-iPd" secondAttribute="bottom" constant="25" id="2mW-9d-ZES"/>
                            <constraint firstItem="lpk-W4-i2P" firstAttribute="leading" secondItem="bpo-cB-uO5" secondAttribute="leadingMargin" id="3gU-Mv-eo8"/>
                            <constraint firstItem="lpk-W4-i2P" firstAttribute="top" secondItem="YKy-j9-os4" secondAttribute="bottom" constant="8" id="57K-f5-A7c"/>
                            <constraint firstItem="y1e-I0-xhZ" firstAttribute="top" secondItem="YZ8-eL-1wX" secondAttribute="bottom" constant="15" id="5tZ-ny-O5h"/>
                            <constraint firstItem="Qyc-Li-At4" firstAttribute="top" secondItem="sdD-J5-IeA" secondAttribute="bottom" constant="8" id="8M9-WH-vRR"/>
                            <constraint firstItem="ytC-jf-VEU" firstAttribute="top" secondItem="Md5-UO-m5S" secondAttribute="bottom" constant="8" id="Bvg-Lh-tUn"/>
                            <constraint firstItem="ytC-jf-VEU" firstAttribute="leading" secondItem="bpo-cB-uO5" secondAttribute="leadingMargin" id="Crv-sc-vFy"/>
                            <constraint firstItem="sdD-J5-IeA" firstAttribute="leading" secondItem="bpo-cB-uO5" secondAttribute="leadingMargin" id="NMp-Vn-91X"/>
                            <constraint firstItem="gsf-J4-Sqg" firstAttribute="leading" secondItem="bpo-cB-uO5" secondAttribute="leadingMargin" id="Q2t-5v-8hW"/>
                            <constraint firstItem="y1e-I0-xhZ" firstAttribute="leading" secondItem="bpo-cB-uO5" secondAttribute="leadingMargin" id="RLC-72-HIk"/>
                            <constraint firstItem="Md5-UO-m5S" firstAttribute="leading" secondItem="bpo-cB-uO5" secondAttribute="leadingMargin" id="TTD-Mt-3EL"/>
                            <constraint firstItem="Qyc-Li-At4" firstAttribute="leading" secondItem="bpo-cB-uO5" secondAttribute="leadingMargin" id="ToG-Es-vyU"/>
                            <constraint firstItem="YZ8-eL-1wX" firstAttribute="top" secondItem="Qyc-Li-At4" secondAttribute="bottom" constant="8" id="Wjd-Pl-gTp"/>
                            <constraint firstItem="gsf-J4-Sqg" firstAttribute="top" secondItem="lpk-W4-i2P" secondAttribute="bottom" constant="18" id="Z9P-fd-YAV"/>
                            <constraint firstItem="YKy-j9-os4" firstAttribute="leading" secondItem="bpo-cB-uO5" secondAttribute="leadingMargin" id="lLU-df-98q"/>
                            <constraint firstItem="YZ8-eL-1wX" firstAttribute="leading" secondItem="bpo-cB-uO5" secondAttribute="leadingMargin" id="rOB-RV-PyA"/>
                            <constraint firstItem="Md5-UO-m5S" firstAttribute="top" secondItem="gsf-J4-Sqg" secondAttribute="bottom" constant="8" id="tgr-m9-pcp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firsteAverage" destination="Qyc-Li-At4" id="s13-a7-oIS"/>
                        <outlet property="secondAverage" destination="YKy-j9-os4" id="ktx-Ww-tOp"/>
                        <outlet property="thirdAverage" destination="Md5-UO-m5S" id="79R-6H-cPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF1-iL-Yaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="2405"/>
        </scene>
        <!--Third test result-->
        <scene sceneID="f3m-In-rnl">
            <objects>
                <tableViewController title="Third test result" id="qc4-L5-4Qm" customClass="ThirdTestTableViewController" customModule="ResponseTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tFw-vx-EhW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PH8-58-4mf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PH8-58-4mf" id="bK7-UZ-qLn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qc4-L5-4Qm" id="Xrr-mB-ToF"/>
                            <outlet property="delegate" destination="qc4-L5-4Qm" id="Py7-Zo-UUC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="tFw-vx-EhW" id="33T-0p-Ln6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKp-wa-hr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="3147"/>
        </scene>
        <!--First test result-->
        <scene sceneID="qy0-41-jM3">
            <objects>
                <tableViewController title="First test result" id="zpA-cE-wGa" customClass="FirstTestTableViewController" customModule="ResponseTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2h-89-lj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4hW-Zz-7gp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hW-Zz-7gp" id="yDL-cX-sbx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zpA-cE-wGa" id="qEa-5h-7ct"/>
                            <outlet property="delegate" destination="zpA-cE-wGa" id="e2n-Ry-IaW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="h2h-89-lj2" id="MKc-Bc-szt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwx-xn-Wx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="2310"/>
        </scene>
        <!--Second test result-->
        <scene sceneID="i8t-wh-e6b">
            <objects>
                <tableViewController title="Second test result" id="yN6-hg-vHg" customClass="SecondTestTableViewController" customModule="ResponseTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mxr-9x-E8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tvc-ZT-QPf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvc-ZT-QPf" id="Cuv-4j-ivU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yN6-hg-vHg" id="wwu-bj-2WU"/>
                            <outlet property="delegate" destination="yN6-hg-vHg" id="hwk-Ew-CNu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="mxr-9x-E8f" id="pTM-5T-uCS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujX-1E-RBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="2979"/>
        </scene>
        <!--Second test-->
        <scene sceneID="0ev-0W-eBJ">
            <objects>
                <viewController title="Second test" id="Vrk-eq-tXN" customClass="SecondTestViewController" customModule="ResponseTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDT-HF-6ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="mTf-61-iA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnP-0M-vKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-Q2-Mse">
                                <rect key="frame" x="120" y="104" width="361" height="391"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="LTu-US-mRV"/>
                                    <constraint firstAttribute="height" constant="391" id="kJA-Rr-Url"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-wF-xnt">
                                <rect key="frame" x="126" y="126" width="103" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="7wf-2U-BPY"/>
                                    <constraint firstAttribute="width" constant="103" id="T3x-69-KyK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Vrk-eq-tXN" eventType="touchUpInside" id="UwK-cm-yu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khT-iO-S13">
                                <rect key="frame" x="378" y="126" width="103" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="aa2-se-vcW"/>
                                    <constraint firstAttribute="height" constant="85" id="ogb-QC-ghI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Vrk-eq-tXN" eventType="touchUpInside" id="Dfx-0Q-o8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-3N-Baf">
                                <rect key="frame" x="254" y="126" width="103" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Rrp-6U-Fy0"/>
                                    <constraint firstAttribute="height" constant="85" id="ZSb-cR-ung"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Vrk-eq-tXN" eventType="touchUpInside" id="pAa-9L-CdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-pc-HMP">
                                <rect key="frame" x="126" y="257" width="103" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="JmI-jH-25S"/>
                                    <constraint firstAttribute="width" constant="103" id="tit-Na-1Hp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Vrk-eq-tXN" eventType="touchUpInside" id="1J5-ju-NMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-0D-70o">
                                <rect key="frame" x="378" y="257" width="103" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Xp7-av-3Yd"/>
                                    <constraint firstAttribute="height" constant="85" id="Y5r-Xv-0Ks"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Vrk-eq-tXN" eventType="touchUpInside" id="AAo-zD-DnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQW-eT-TmU">
                                <rect key="frame" x="254" y="257" width="103" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Frv-H9-7cS"/>
                                    <constraint firstAttribute="height" constant="85" id="hfd-TI-WDI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Vrk-eq-tXN" eventType="touchUpInside" id="afH-li-rsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPK-fM-3jq">
                                <rect key="frame" x="126" y="383" width="103" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0Lk-1T-Voa"/>
                                    <constraint firstAttribute="width" constant="103" id="o9Y-QJ-Ahk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Vrk-eq-tXN" eventType="touchUpInside" id="Rjc-G9-u6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWo-dG-6iK">
                                <rect key="frame" x="378" y="383" width="103" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="gFJ-CJ-znG"/>
                                    <constraint firstAttribute="width" constant="103" id="hBh-dB-0am"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Vrk-eq-tXN" eventType="touchUpInside" id="tee-8I-oh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-VK-cmx">
                                <rect key="frame" x="254" y="383" width="103" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="TDe-N7-wHo"/>
                                    <constraint firstAttribute="height" constant="85" id="xpX-bP-ny8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Vrk-eq-tXN" eventType="touchUpInside" id="dc2-Ep-wyS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap the black circle to remove it from the canvas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-IW-KRD">
                                <rect key="frame" x="120" y="536" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="09o-dc-9aT"/>
                                    <constraint firstAttribute="width" constant="370" id="ddo-Xd-TW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpx-Q2-Mse" firstAttribute="leading" secondItem="GP8-pc-HMP" secondAttribute="trailing" constant="-109" id="4Vt-R6-iN3"/>
                            <constraint firstItem="EWo-dG-6iK" firstAttribute="top" secondItem="bpx-Q2-Mse" secondAttribute="bottom" constant="-112" id="67D-Wd-oWg"/>
                            <constraint firstItem="A8m-0D-70o" firstAttribute="top" secondItem="bpx-Q2-Mse" secondAttribute="bottom" constant="-238" id="BZh-aA-8mt"/>
                            <constraint firstItem="bpx-Q2-Mse" firstAttribute="top" secondItem="khT-iO-S13" secondAttribute="bottom" constant="-107" id="D8Y-Lc-LWQ"/>
                            <constraint firstItem="nDZ-VK-cmx" firstAttribute="top" secondItem="bpx-Q2-Mse" secondAttribute="bottom" constant="-112" id="Dqg-XA-i94"/>
                            <constraint firstItem="bpx-Q2-Mse" firstAttribute="leading" secondItem="nQB-wF-xnt" secondAttribute="trailing" constant="-109" id="GAq-Sj-Nap"/>
                            <constraint firstItem="nDZ-VK-cmx" firstAttribute="leading" secondItem="bpx-Q2-Mse" secondAttribute="trailing" constant="-227" id="IT2-MJ-Zhe"/>
                            <constraint firstItem="bpx-Q2-Mse" firstAttribute="centerX" secondItem="hnP-0M-vKu" secondAttribute="centerX" id="Iwc-im-rT7"/>
                            <constraint firstItem="bpx-Q2-Mse" firstAttribute="centerY" secondItem="hnP-0M-vKu" secondAttribute="centerY" id="M01-5W-3nx"/>
                            <constraint firstItem="GP8-pc-HMP" firstAttribute="top" secondItem="bpx-Q2-Mse" secondAttribute="bottom" constant="-238" id="PZa-r1-aoe"/>
                            <constraint firstItem="VPK-fM-3jq" firstAttribute="top" secondItem="bpx-Q2-Mse" secondAttribute="bottom" constant="-112" id="Wga-yI-ajU"/>
                            <constraint firstItem="kQW-eT-TmU" firstAttribute="top" secondItem="bpx-Q2-Mse" secondAttribute="bottom" constant="-238" id="XQA-OC-tzS"/>
                            <constraint firstItem="A8m-0D-70o" firstAttribute="leading" secondItem="bpx-Q2-Mse" secondAttribute="trailing" constant="-103" id="Xl1-yt-fDO"/>
                            <constraint firstItem="bpx-Q2-Mse" firstAttribute="top" secondItem="nQB-wF-xnt" secondAttribute="bottom" constant="-107" id="apQ-iW-37a"/>
                            <constraint firstItem="5LU-3N-Baf" firstAttribute="leading" secondItem="bpx-Q2-Mse" secondAttribute="trailing" constant="-227" id="eCk-sX-G1X"/>
                            <constraint firstItem="mTf-61-iA4" firstAttribute="top" secondItem="4rz-IW-KRD" secondAttribute="bottom" constant="43" id="etz-ua-2Qm"/>
                            <constraint firstItem="bpx-Q2-Mse" firstAttribute="top" secondItem="5LU-3N-Baf" secondAttribute="bottom" constant="-107" id="fWS-eL-DvY"/>
                            <constraint firstItem="khT-iO-S13" firstAttribute="leading" secondItem="bpx-Q2-Mse" secondAttribute="trailing" constant="-103" id="hpf-yA-6Ou"/>
                            <constraint firstItem="EWo-dG-6iK" firstAttribute="leading" secondItem="bpx-Q2-Mse" secondAttribute="trailing" constant="-103" id="nXH-uT-ar1"/>
                            <constraint firstItem="bpx-Q2-Mse" firstAttribute="leading" secondItem="VPK-fM-3jq" secondAttribute="trailing" constant="-109" id="oHf-7l-VIi"/>
                            <constraint firstItem="kQW-eT-TmU" firstAttribute="leading" secondItem="bpx-Q2-Mse" secondAttribute="trailing" constant="-227" id="oOo-T9-fo4"/>
                            <constraint firstItem="EWo-dG-6iK" firstAttribute="top" secondItem="bpx-Q2-Mse" secondAttribute="bottom" constant="-112" id="tYY-Wp-y9v"/>
                            <constraint firstItem="4rz-IW-KRD" firstAttribute="centerX" secondItem="hnP-0M-vKu" secondAttribute="centerX" id="vMq-wG-IfF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSH-PD-JWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1631"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
        <image name="image1.jpg" width="2290" height="1885"/>
    </resources>
</document>
